# Production Env

# FLASK Environtment
FLASK_APP=manage.py
FLASK_DEBUG=False

# DATABASE
DATABASE_URI=postgresql://web_db:samplepass@db-api-prod:5432/web_db

APP_IP=0.0.0.0
APP_PORT=5000
DB_NAME=web_db
DB_USER=web_db
DB_PWD=samplepass
DB_PORT=5432
DB_HOST=db-api-prod
SECRET_KEY=TheProdSecretKey
DEBUG=False
NGINX_PORT=1338
HTTP_PORT=80

# Redis Support
REDIS_PORT=6379

CELERY_BROKER_URL_DEV=redis://web-redis-prod:6379/0
CELERY_RESULT_BACKEND_DEV=redis://web-redis-prod:6379/1

# Development Env
DATABASE_URI_DEV=postgresql://web_db:samplepass@db-api:5432/web_db

FLASK_ENV=development
APP_IP_DEV=0.0.0.0
APP_PORT_DEV=8000
DB_NAME_DEV=web_db
DB_USER_DEV=web_db
DB_PWD_DEV=samplepass
DB_PORT_DEV=5432
DB_HOST_DEV=db-api
SECRET_KEY_DEV=TheProdSecretKey
DEBUG_DEV=True
FLASK_DEBUG_DEV=True

# REDIS support development
REDIS_PORT_DEV=6379

# Celery Config
CELERY_BROKER_URL_DEV=redis://web-redis:6379/0
CELERY_RESULT_BACKEND_DEV=redis://web-redis:6379/1